# cifuzz

./: .gitignore  .pkgx.yaml  CONTRIBUTING.md  Makefile  README.md  dangerfile.js  go.mod  go.sum  install.sh  package-lock.json
.github/: dependabot.yml  release_template.md
.github/actions/compatibility_check/: action.yml
.github/actions/configure_credentials/: action.yml
.github/actions/run_cifuzz/: action.yml
.github/actions/vm_setup/: action.yml
.github/workflows/: pipeline_coverage.yml  pipeline_default_image.yml  pipeline_e2e_behavior.yml  pipeline_e2e_installer.yml  pipeline_e2e_source.yml  pipeline_installer.yml  pipeline_min_requirements.yml  pipeline_portal_sync.yml  pipeline_pr_bot.yml  pipeline_push.yml  pipeline_release.yml  pipeline_test_buckets.yml  pipeline_tests.yml  pipeline_updates.yml  workflow_bundle_dependencies.yml  workflow_container_image.yml  workflow_installer.yml
cmd/installer/: installer.go
docker/cifuzz-ubuntu/: Dockerfile
docs/: Configuration.md  Fuzz-Containers.md
e2e/: assertions.go  docker.go
e2e/tests/container/: remoterun_test.go  run_test.go
e2e/tests/coverage/: coverage_test.go
e2e/tests/execute/: execute_test.go
e2e/tests/finding/: finding_test.go
e2e/tests/init/: init_test.go
e2e/tests/remoterun/: remoterun_test.go
e2e/tests/run/: run_test.go
e2e/tests/samples/gradle-default/: build.gradle  settings.gradle
e2e/tests/samples/gradle-with-existing-junit/: build.gradle  settings.gradle
examples/gradle/: build.gradle
examples/gradle-kotlin/: build.gradle.kts  settings.gradle.kts
examples/gradle-multi/: settings.gradle.kts
examples/gradle-multi/app/: build.gradle.kts
examples/gradle-multi/testsuite/: build.gradle.kts
examples/maven/: README.md  pom.xml
examples/maven-multi/: README.md  pom.xml
examples/maven-multi/testsuite/: pom.xml
examples/maven-multi/testsuite/src/test/java/com/example/: FuzzTestCase.java
examples/nodejs/: README.md  package-lock.json  package.json
examples/nodejs-typescript/: README.md  package-lock.json  package.json
integration-tests/bazel/: bazel_test.go
integration-tests/bazel/testdata/: .bazelrc
integration-tests/cmake/: cmake_test.go
integration-tests/errors/cpp/: cpp_errors_test.go
integration-tests/errors/nodejs/: nodejs_errors_test.go
integration-tests/gradle/: shared.go
integration-tests/gradle/java/: java_gradle_test.go
integration-tests/gradle/kotlin/: kotlin_gradle_test.go
integration-tests/java-maven/: java_maven_test.go
integration-tests/java-maven-spring/testdata/: pom.xml
integration-tests/node-typescript/: nodets_test.go
integration-tests/nodejs/: nodejs_test.go
integration-tests/other/: other_test.go
integration-tests/shared/: container_run.go  helpers.go  run_with_upload.go
internal/api/: api.go  api_test.go  campaign_run.go  container_run.go  finding.go  project.go  registry.go
internal/builder/: builder.go  builder_test.go
internal/bundler/: bundler.go  jazzer_bundler.go  jazzer_bundler_test.go
internal/cmd/bundle/: bundle.go
internal/cmdutils/: node_test.go  pflag.go
internal/config/: cifuzz.yaml.tmpl  config.go  config_test.go
internal/container/: Dockerfile.tmpl  image.go  registry.go
internal/ldd/: ldd_unix.go
pkg/dependencies/: definitions.go  deps.go  version.go  version_test.go
pkg/dialog/: dialog.go
pkg/finding/: finding.go  finding_test.go
pkg/mocks/: finder.go
pkg/runfiles/: finder.go  runfiles.go
tools/dependency-bundler/: bundle-dependencies.sh  readme.md
tools/list-fuzz-tests/: pom.xml
tools/updater/: gitlab.go  updater.go
(+78 files in other folders)
