plugins {
	id 'application'
	id "com.code-intelligence.cifuzz" version "1.12.0"
}

repositories {
	maven {
		name "CodeIntelligenceRepository"
		url "https://gitlab.code-intelligence.com/api/v4/projects/89/packages/maven"
		credentials(PasswordCredentials.class)
		content {
			includeGroupByRegex("com\\.code-intelligence.*")
		}
	}
	mavenCentral()
}

application {
	mainClass = 'com.example.App'
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.10.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
